DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0    sheet1        7   160
1    sheet2        7   160

Column Summary
--------------

Number of columns in common: 7
Number of columns in sheet1 but not in sheet2: 0
Number of columns in sheet2 but not in sheet1: 0

Row Summary
-----------

Matched on: poi id
Any duplicates on match values: Yes
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 160
Number of rows in sheet1 but not in sheet2: 0
Number of rows in sheet2 but not in sheet1: 0

Number of rows with some compared columns unequal: 64
Number of rows with all compared columns equal: 96

Column Comparison
-----------------

Number of columns compared with some values unequal: 5
Number of columns compared with all values equal: 2
Total number of values which compare unequal: 254

Columns with Unequal Values or Types
------------------------------------

                   Column sheet1 dtype sheet2 dtype  # Unequal  Max Diff  # Null Diff
1                 contact       object       object         64       0.0            0
4            contact type       object       object         64       0.0            0
0           poi area code      float64      float64         42       0.0           42
3  poi local phone number      float64      float64         42       0.0           42
2               preferred       object       object         42       0.0            0

Sample Rows with Unequal Values
-------------------------------

         poi id  poi area code (sheet1)  poi area code (sheet2)
158  9942263892                   312.0                     NaN
106  9667537519                     NaN                   312.0
143  9942257734                     NaN                   312.0
107  9667537519                   312.0                     NaN
108  9667537520                     NaN                   313.0
70   9667429627                     NaN                   312.0
102  9667537518                     NaN                   312.0
147  9942257735                   312.0                     NaN
115  9667541777                     NaN                   312.0
155  9942263891                   312.0                     NaN
110  9667537520                   312.0                     NaN
83   9667477270                   312.0                     NaN
93   9667486958                     NaN                   312.0
131  9667549816                   312.0                     NaN
121  9667549813                     NaN                   312.0
104  9667537518                   312.0                     NaN
145  9942257735                     NaN                   312.0
73   9667477267                     NaN                   312.0
157  9942263892                     NaN                   312.0
3    9512925190                     NaN                   312.0
122  9667549813                   312.0                     NaN
130  9667549816                     NaN                   312.0
66   9667429626                     NaN                   312.0
128  9667549815                   312.0                     NaN
95   9667486958                   312.0                     NaN
4    9512925190                   312.0                     NaN
82   9667477270                     NaN                   312.0
77   9667477268                   312.0                     NaN
123  9667549814                     NaN                   312.0
68   9667429626                   312.0                     NaN
75   9667477268                     NaN                   312.0
71   9667429627                   312.0                     NaN
116  9667541777                   312.0                     NaN
144  9942257734                   312.0                     NaN
74   9667477267                   312.0                     NaN
111  9667537521                     NaN                   312.0
80   9667477269                   312.0                     NaN
127  9667549815                     NaN                   312.0
113  9667537521                   312.0                     NaN
125  9667549814                   312.0                     NaN
79   9667477269                     NaN                   312.0
153  9942263891                     NaN                   312.0

         poi id              contact (sheet1)              contact (sheet2)
131  9667549816                    312-391515             http://www.knp.kg
140  9859101210       https://coffee-like.com          info@markformelle.by
4    9512925190                    312-986295     http://www.uzbekistan.kg/
104  9667537518                    312-391515         office@bnk-rosneft.kg
96   9667537516         office@bnk-rosneft.kg             http://www.knp.kg
102  9667537518         office@bnk-rosneft.kg                    312-391515
97   9667537516             http://www.knp.kg         office@bnk-rosneft.kg
67   9667429626             http://www.knp.kg         office@bnk-rosneft.kg
144  9942257734                    312-376770          office@bmw-center.kg
74   9667477267                    312-391515             http://www.knp.kg
155  9942263891                    312-510855      office@toyota-bishkek.kg
87   9667486956         office@bnk-rosneft.kg             http://www.knp.kg
121  9667549813             http://www.knp.kg                    312-391515
108  9667537520         office@bnk-rosneft.kg                    312-391515
3    9512925190     http://www.uzbekistan.kg/                    312-986295
145  9942257735          office@bmw-center.kg                    312-376770
128  9667549815                    312-391515         office@bnk-rosneft.kg
88   9667486956             http://www.knp.kg         office@bnk-rosneft.kg
133  9859086400          spb-gallery@mixit.ru              https://mixit.ru
82   9667477270             http://www.knp.kg                    312-391515
123  9667549814         office@bnk-rosneft.kg                    312-391515
153  9942263891      office@toyota-bishkek.kg                    312-510855
68   9667429626                    312-391515             http://www.knp.kg
115  9667541777             http://www.knp.kg                    312-391515
84   9667477271         office@bnk-rosneft.kg             http://www.knp.kg
99   9667537517         office@bnk-rosneft.kg             http://www.knp.kg
100  9667537517             http://www.knp.kg         office@bnk-rosneft.kg
93   9667486958         office@bnk-rosneft.kg                    312-391515
114  9667541777         office@bnk-rosneft.kg             http://www.knp.kg
125  9667549814                    312-391515         office@bnk-rosneft.kg
73   9667477267             http://www.knp.kg                    312-391515
70   9667429627             http://www.knp.kg                    312-391515
111  9667537521         office@bnk-rosneft.kg                    312-391515
122  9667549813                    312-391515             http://www.knp.kg
130  9667549816             http://www.knp.kg                    312-391515
147  9942257735                    312-376770          office@bmw-center.kg
139  9859101210          info@markformelle.by       https://coffee-like.com
80   9667477269                    312-391515             http://www.knp.kg
110  9667537520                    312-391515             http://www.knp.kg
85   9667477271             http://www.knp.kg         office@bnk-rosneft.kg
64   9667429625             http://www.knp.kg         office@bnk-rosneft.kg
157  9942263892  http://www.toyota-bishkek.kg                    312-510855
75   9667477268         office@bnk-rosneft.kg                    312-391515
148  9942257736          office@bmw-center.kg             http://www.bmw.kg
113  9667537521                    312-391515         office@bnk-rosneft.kg
134  9859086400              https://mixit.ru          spb-gallery@mixit.ru
66   9667429626         office@bnk-rosneft.kg                    312-391515
126  9667549815         office@bnk-rosneft.kg             http://www.knp.kg
76   9667477268             http://www.knp.kg         office@bnk-rosneft.kg
149  9942257736             http://www.bmw.kg          office@bmw-center.kg
79   9667477269             http://www.knp.kg                    312-391515
107  9667537519                    312-391515             http://www.knp.kg
116  9667541777                    312-391515         office@bnk-rosneft.kg
106  9667537519             http://www.knp.kg                    312-391515
127  9667549815             http://www.knp.kg                    312-391515
63   9667429625         office@bnk-rosneft.kg             http://www.knp.kg
158  9942263892                    312-510855  http://www.toyota-bishkek.kg
142  9942257734          office@bmw-center.kg             http://www.bmw.kg
95   9667486958                    312-391515         office@bnk-rosneft.kg
143  9942257734             http://www.bmw.kg                    312-376770
71   9667429627                    312-391515             http://www.knp.kg
83   9667477270                    312-391515             http://www.knp.kg
109  9667537520             http://www.knp.kg         office@bnk-rosneft.kg
77   9667477268                    312-391515             http://www.knp.kg

         poi id preferred (sheet1) preferred (sheet2)
157  9942263892                  N                  Y
125  9667549814                  Y                  N
75   9667477268                  N                  Y
74   9667477267                  Y                  N
77   9667477268                  Y                  N
93   9667486958                  N                  Y
158  9942263892                  Y                  N
106  9667537519                  N                  Y
80   9667477269                  Y                  N
127  9667549815                  N                  Y
83   9667477270                  Y                  N
116  9667541777                  Y                  N
108  9667537520                  N                  Y
113  9667537521                  Y                  N
104  9667537518                  Y                  N
4    9512925190                  Y                  N
110  9667537520                  Y                  N
128  9667549815                  Y                  N
147  9942257735                  Y                  N
82   9667477270                  N                  Y
130  9667549816                  N                  Y
145  9942257735                  N                  Y
122  9667549813                  Y                  N
144  9942257734                  Y                  N
121  9667549813                  N                  Y
70   9667429627                  N                  Y
73   9667477267                  N                  Y
68   9667429626                  Y                  N
123  9667549814                  N                  Y
153  9942263891                  N                  Y
3    9512925190                  N                  Y
79   9667477269                  N                  Y
143  9942257734                  N                  Y
131  9667549816                  Y                  N
155  9942263891                  Y                  N
66   9667429626                  N                  Y
71   9667429627                  Y                  N
111  9667537521                  N                  Y
95   9667486958                  Y                  N
115  9667541777                  N                  Y
107  9667537519                  Y                  N
102  9667537518                  N                  Y

         poi id  poi local phone number (sheet1)  poi local phone number (sheet2)
77   9667477268                         391515.0                              NaN
121  9667549813                              NaN                         391515.0
106  9667537519                              NaN                         391515.0
113  9667537521                         391515.0                              NaN
95   9667486958                         391515.0                              NaN
158  9942263892                         510855.0                              NaN
102  9667537518                              NaN                         391515.0
107  9667537519                         391515.0                              NaN
115  9667541777                              NaN                         391515.0
111  9667537521                              NaN                         391515.0
80   9667477269                         391515.0                              NaN
75   9667477268                              NaN                         391515.0
110  9667537520                         391515.0                              NaN
74   9667477267                         391515.0                              NaN
123  9667549814                              NaN                         391515.0
66   9667429626                              NaN                         391515.0
68   9667429626                         391515.0                              NaN
145  9942257735                              NaN                         376770.0
108  9667537520                              NaN                         391515.0
128  9667549815                         391515.0                              NaN
3    9512925190                              NaN                         986295.0
104  9667537518                         391515.0                              NaN
153  9942263891                              NaN                         510855.0
130  9667549816                              NaN                         391515.0
155  9942263891                         510855.0                              NaN
83   9667477270                         391515.0                              NaN
70   9667429627                              NaN                         391515.0
71   9667429627                         391515.0                              NaN
79   9667477269                              NaN                         391515.0
147  9942257735                         376770.0                              NaN
144  9942257734                         376770.0                              NaN
82   9667477270                              NaN                         391515.0
143  9942257734                              NaN                         376770.0
116  9667541777                         391515.0                              NaN
157  9942263892                              NaN                         510855.0
4    9512925190                         986295.0                              NaN
127  9667549815                              NaN                         391515.0
125  9667549814                         391515.0                              NaN
122  9667549813                         391515.0                              NaN
131  9667549816                         391515.0                              NaN
73   9667477267                              NaN                         391515.0
93   9667486958                              NaN                         391515.0

         poi id contact type (sheet1) contact type (sheet2)
64   9667429625    URL OR WEB ADDRESS         EMAIL ADDRESS
76   9667477268    URL OR WEB ADDRESS         EMAIL ADDRESS
74   9667477267          PHONE NUMBER    URL OR WEB ADDRESS
79   9667477269    URL OR WEB ADDRESS          PHONE NUMBER
140  9859101210    URL OR WEB ADDRESS         EMAIL ADDRESS
71   9667429627          PHONE NUMBER    URL OR WEB ADDRESS
73   9667477267    URL OR WEB ADDRESS          PHONE NUMBER
126  9667549815         EMAIL ADDRESS    URL OR WEB ADDRESS
113  9667537521          PHONE NUMBER         EMAIL ADDRESS
114  9667541777         EMAIL ADDRESS    URL OR WEB ADDRESS
106  9667537519    URL OR WEB ADDRESS          PHONE NUMBER
97   9667537516    URL OR WEB ADDRESS         EMAIL ADDRESS
145  9942257735         EMAIL ADDRESS          PHONE NUMBER
139  9859101210         EMAIL ADDRESS    URL OR WEB ADDRESS
83   9667477270          PHONE NUMBER    URL OR WEB ADDRESS
134  9859086400    URL OR WEB ADDRESS         EMAIL ADDRESS
143  9942257734    URL OR WEB ADDRESS          PHONE NUMBER
85   9667477271    URL OR WEB ADDRESS         EMAIL ADDRESS
80   9667477269          PHONE NUMBER    URL OR WEB ADDRESS
93   9667486958         EMAIL ADDRESS          PHONE NUMBER
155  9942263891          PHONE NUMBER         EMAIL ADDRESS
128  9667549815          PHONE NUMBER         EMAIL ADDRESS
116  9667541777          PHONE NUMBER         EMAIL ADDRESS
122  9667549813          PHONE NUMBER    URL OR WEB ADDRESS
96   9667537516         EMAIL ADDRESS    URL OR WEB ADDRESS
111  9667537521         EMAIL ADDRESS          PHONE NUMBER
4    9512925190          PHONE NUMBER    URL OR WEB ADDRESS
3    9512925190    URL OR WEB ADDRESS          PHONE NUMBER
100  9667537517    URL OR WEB ADDRESS         EMAIL ADDRESS
109  9667537520    URL OR WEB ADDRESS         EMAIL ADDRESS
121  9667549813    URL OR WEB ADDRESS          PHONE NUMBER
115  9667541777    URL OR WEB ADDRESS          PHONE NUMBER
153  9942263891         EMAIL ADDRESS          PHONE NUMBER
82   9667477270    URL OR WEB ADDRESS          PHONE NUMBER
70   9667429627    URL OR WEB ADDRESS          PHONE NUMBER
158  9942263892          PHONE NUMBER    URL OR WEB ADDRESS
107  9667537519          PHONE NUMBER    URL OR WEB ADDRESS
63   9667429625         EMAIL ADDRESS    URL OR WEB ADDRESS
67   9667429626    URL OR WEB ADDRESS         EMAIL ADDRESS
148  9942257736         EMAIL ADDRESS    URL OR WEB ADDRESS
77   9667477268          PHONE NUMBER    URL OR WEB ADDRESS
147  9942257735          PHONE NUMBER         EMAIL ADDRESS
87   9667486956         EMAIL ADDRESS    URL OR WEB ADDRESS
144  9942257734          PHONE NUMBER         EMAIL ADDRESS
149  9942257736    URL OR WEB ADDRESS         EMAIL ADDRESS
104  9667537518          PHONE NUMBER         EMAIL ADDRESS
110  9667537520          PHONE NUMBER    URL OR WEB ADDRESS
133  9859086400         EMAIL ADDRESS    URL OR WEB ADDRESS
130  9667549816    URL OR WEB ADDRESS          PHONE NUMBER
142  9942257734         EMAIL ADDRESS    URL OR WEB ADDRESS
84   9667477271         EMAIL ADDRESS    URL OR WEB ADDRESS
127  9667549815    URL OR WEB ADDRESS          PHONE NUMBER
66   9667429626         EMAIL ADDRESS          PHONE NUMBER
123  9667549814         EMAIL ADDRESS          PHONE NUMBER
95   9667486958          PHONE NUMBER         EMAIL ADDRESS
157  9942263892    URL OR WEB ADDRESS          PHONE NUMBER
131  9667549816          PHONE NUMBER    URL OR WEB ADDRESS
108  9667537520         EMAIL ADDRESS          PHONE NUMBER
125  9667549814          PHONE NUMBER         EMAIL ADDRESS
102  9667537518         EMAIL ADDRESS          PHONE NUMBER
99   9667537517         EMAIL ADDRESS    URL OR WEB ADDRESS
88   9667486956    URL OR WEB ADDRESS         EMAIL ADDRESS
75   9667477268         EMAIL ADDRESS          PHONE NUMBER
68   9667429626          PHONE NUMBER    URL OR WEB ADDRESS

