DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0    sheet1        8    43
1    sheet2        8    43

Column Summary
--------------

Number of columns in common: 8
Number of columns in sheet1 but not in sheet2: 0
Number of columns in sheet2 but not in sheet1: 0

Row Summary
-----------

Matched on: id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 43
Number of rows in sheet1 but not in sheet2: 0
Number of rows in sheet2 but not in sheet1: 0

Number of rows with some compared columns unequal: 38
Number of rows with all compared columns equal: 5

Column Comparison
-----------------

Number of columns compared with some values unequal: 7
Number of columns compared with all values equal: 1
Total number of values which compare unequal: 77

Columns with Unequal Values or Types
------------------------------------

      Column sheet1 dtype sheet2 dtype  # Unequal     Max Diff  # Null Diff
0       item       object       object          6          0.0            0
1  orderdate       object       object          5          0.0            0
2     region       object       object          8          0.0            0
5        rep       object       object         26          0.0            0
4      total      float64      float64          8  189999801.0            0
6  unit cost      float64      float64          3         20.0            0
3      units        int64      float64         21    9678691.0            0

Sample Rows with Unequal Values
-------------------------------

    id item (sheet1) item (sheet2)
25  26        Binder      Bindered
23  24        Binder     Bindering
31  32          Desk        Desker
15  16     Pen Seter       Pen Set
24  25        Binder     Binderest
37  38      Pentacle           Pen

    id   orderdate (sheet1)   orderdate (sheet2)
6    7           14/18/2019  2019-04-18 00:00:00
34  35  2020-08-07 00:00:00            28/7/2020
41  42            22/4/2020  2020-12-04 00:00:00
23  24  2020-02-01 00:00:00  2020-12-01 00:00:00
32  33  2020-07-04 00:00:00            28/4/2020

    id region (sheet1) region (sheet2)
24  25            East          Easter
32  33         Eastern            East
42  43      Centraling         wetting
35  36         Western            West
11  12         Eastern            East
36  37         Central        Centraly
25  26            West          Wester
41  42         Central         setting

    id  units (sheet1)  units (sheet2)
10  11              90         9067.00
35  36             300         3000.00
7    8              90         9087.00
31  32               5          599.00
24  25               4           44.00
42  43              28         2800.00
38  39              57       570000.00
25  26              70          700.00
41  42             940        94876.00
27  28              66      6666666.00
12  13              81         8156.00
14  15             200        27865.00
2    3              36         3600.00
20  21              67        67887.00
29  30              53         5377.00
18  19              15        15556.00
40  41              11           11.55
30  31              80        80000.00
19  20              96      9678787.00
16  17              28       285679.00
26  27              50      5000000.00

    id  total (sheet1)  total (sheet2)
19  20         1479.04    4.790400e+02
24  25          199.96    1.900000e+08
36  37            9.03    9.000003e+04
26  27          249.50    2.249500e+03
29  30           68.37    6.083700e+02
25  26          139.93    7.578140e+06
39  40           18.06    1.800000e+06
22  23          413.54    1.413540e+03

    id      rep (sheet1)      rep (sheet2)
5    6           Jonesss             Jones
40  41      Jardineerere           Jardine
18  19   Parent children            Parent
25  26           Sorvino   Sorvino sharjil
15  16         Joneseref             Jones
12  13     Parenteleckle            Parent
16  17    Morgan stanley            Morgan
36  37             Gillb             Gilly
0    1       Nik Joneser             Jones
39  40           Andrews       Andrewsssss
28  29            Howard    Howard hogward
11  12       Howarderere            Howard
29  30             Gilly              Gill
4    5        Sorvinoing           Sorvino
3    4  Gill Pitersoning              Gill
42  43     Andrews smith           Andrews
2    3        Jardineere           Jardine
1    2         Kivelling            Kivell
22  23         Gill pill              Gill
6    7        Andrewsing           Andrews
20  21        Smith will             Smith
41  42    Jardine jordan           Jardine
38  39     Thompson bhai          Thompson
37  38           Sorvino  Sorvino merchant
9   10          Jonesens             Jones
26  27        Jardineing           Jardine

    id  unit cost (sheet1)  unit cost (sheet2)
36  37               21.29                1.29
20  21               21.29               10.29
29  30                1.29               14.29

